@media (max-width: 320px){
  .item{
    &-1{
      #next{
        margin-top: 2rem !important;
      }
    }
    &-2{
      .qian{
        padding-top: 6rem !important;
      }
    }
  }
}
@media (min-width: 414px) {
  .item{
    &-1{
      .qiuqian{
        margin-top: 8rem !important;
      }
    }
  }
}
html, body{
  margin: 0;
}

body{
  background: url('/img/01/bg.jpg');
  background-size: contain;
  // background-position: center;
  text-align: center;
  background-repeat: no-repeat;
}

.wp{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}

.page{
  // width: 100vw;
  // height: 100vh;
  // padding: 3rem;
  box-sizing: border-box;
  &-2{
    // padding-top: 30px;
  }
}

.item{
  width: 100%;
  height: 100%;
  margin: auto;
  position: relative;
  // padding: 2rem 0;
  &-1{
    .qiuqian{
      background: url('../img/01/qiuqian.png');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      height: 18rem;
      width: 80%;
      margin: 6.5rem auto 0 auto;
      input{
        background: transparent;
        margin-top: 8.5rem;
        width: 90px;
        font-size: 1.1rem;
        height: 70px;
        border: 0;
        color: red;
      }
      #next{
        display: block;
        margin: auto;
        font-size: 1.1rem;
        background: #d30000;
        border: 0;
        border-radius: 20px;
        padding: 0.5rem;
        width: 40%;
        margin-top: 5rem;
        color: yellow;
      }
    }
  }
  &-2{
    
    div{
      display: block;
      margin-left: auto;
      margin-right: auto;
      background-repeat: no-repeat;
      background-size: contain;
    }
    &>img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }
    .bg{
      background: url('/img/01/bg.jpg');
      background-size: contain;
      // background-position: center;
      text-align: center;
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      // visibility: hidden;
    }
    .qian{
      padding-top: 8rem;
      margin-bottom: .5rem;
    }
    .erwei{
      // margin-bottom: .5rem;
      // background: url('/img/02/erweima.png');
    }
    .wenzi{
      // background: url('/img/02/wenzi.png');
      position: relative;
      top: -45px;
      div{
        color: #ff0000;
        font-size: 1rem;
        position: relative;
        top: 3.2rem;
      }
      .t{
        font-size: 1.5rem;
      }
    }
    .dixia{
      // background: url('/img/02/dixia.png');
      // position: absolute;
      // bottom: 0;
      position: relative;
      top: -7rem;
    }
  }
}